.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 140px 16px 16px;
  flex: 1;
  width: 100%;

  text-align: center;
  background: #23303a;
}

.title {
  margin: 0 0 64px;

  font-weight: 700;
  font-size: 44px;
  line-height: 64px;
  letter-spacing: 4px;
  text-transform: uppercase;

  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  margin: 0 auto 64px;
  max-width: 500px;

  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.name {
  font-weight: 700;
  font-size: 2em;
  letter-spacing: 4px;

  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plans {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.plan {
  margin-bottom: 64px;
}

.infinity {
  height: 1.5em;
}

.secondaryCTAButton {
  color: #000;
}

.secondaryCTAButton:hover {
  color: #fff;
}

.price {
  margin: 0.5em 0 1.2em;
}

.dollas {
  font-size: 2.2em;
  font-weight: 700;
  vertical-align: middle;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: left;
}

.emphasis {
  font-weight: 700;
}
